<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>課題6</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <div class="content ma0auto">
        <div>
            <figure class="zoom dis_inline_block">
                <figcaption>Zoom IN</figcaption>
                <img src="1.jpg" alt="">
            </figure>

            <figure class="blur dis_inline_block">
                <figcaption>Blur</figcaption>
                <img src="2.jpg" alt="">
            </figure>
        </div>

        <div>
            <figure class="gray dis_inline_block">
                <figcaption>Gray Scale</figcaption>
                <img src="3.jpg" alt="">
            </figure>

            <figure class="rotate dis_inline_block">
                <figcaption>Rotate</figcaption>
                <img src="4.jpg" alt="">
            </figure>
        </div>
    </div>

</body>
</html>