<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>課題3</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <div class="content ma0auto">
        <hr class="maT10">
        <header class="maT20 maB20">
            <p>
                この商品を買った人はこんな商品も買っています
            </p>
        </header>

        <div class="clearfix maB10">
            <ol>
                <li>
                    <img src="square.jpeg" alt="商品" width="127" height="127">
                    <p class="product-name">
                        &lt;P&amp;G&gt; &quot;ヴィダルサスーン&nbsp;シャンプー ベースケアモイスチャーコントロール&quot;
                    </p>
                    <p class="star-num"></p>
                    <p lass="evaluation-num">
                        4
                    </p>
                    <p class="yen">
                        &yen;777
                    </p>
                    <p class="prime"></p>
                </li>
                <li>
                    <img src="square.jpeg" alt="商品" width="127" height="127">
                    <p class="product-name">
                        &lt;ユニリーバ&gt; &quot;mod&apos;s hair&nbsp;ホットケアシャンプー&quot;
                    </p>
                    <p class="star-num"></p>
                    <p lass="evaluation-num">
                        4
                    </p>
                    <p class="yen">
                        &yen;777
                    </p>
                    <p class="prime"></p>
                </li>
                <li>
                    <img src="square.jpeg" alt="商品" width="127" height="127">
                    <p class="product-name">
                        &lt;花王&gt; &quot;メリット&nbsp;ビュアイン シャンプー モイスチャー&quot;
                    </p>
                    <p class="star-num"></p>
                    <p lass="evaluation-num">
                        4
                    </p>
                    <p class="yen">
                        &yen;777
                    </p>
                    <p class="prime"></p>
                </li>
                <li>
                    <img src="square.jpeg" alt="商品" width="127" height="127">
                    <p class="product-name">
                        &lt;LION&gt; &quot;ソフトインワン&nbsp;シャンプー スッキリデオドラント&quot;
                    </p>
                    <p class="star-num"></p>
                    <p lass="evaluation-num">
                        4
                    </p>
                    <p class="yen">
                        &yen;777
                    </p>
                    <p class="prime"></p>
                </li>
                <li>
                    <img src="square.jpeg" alt="商品" width="127" height="127">
                    <p class="product-name">
                        &lt;資生堂&gt; &quot;TSUBAKI &nbsp;ダメージケア シャンプー&quot;
                    </p>
                    <p class="star-num"></p>
                    <p lass="evaluation-num">
                        4
                    </p>
                    <p class="yen">
                        &yen;777
                    </p>
                    <p class="prime"></p>
                </li>
            </ol>
        </div>
    </div>

    <hr class="maT10 maB20">

    <footer class="ma0auto fs12">
        <p class="taC">
            &copy;2017&lt;Dr.シャンプー&gt;
        </p>
    </footer>

</body>
</html>