<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>課題1</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <div class="box-form">
        <form>
            <div class="box-user-name mrB20">
                <p>ユーザー名</p>
                <input type="text" name="username" value="">
            </div>
            <div class="box-pass mrB20">
                <p>パスワード</p>
                <input type="password" name="password" value="">
            </div>
            <div class="box-learn-pass mrB20">
                <input type="checkbox" name="learn-password" id="password">
                <label for="password">ログイン情報を記憶する</label>
            </div>
            <div class="box-login mrB20">
                <input type="submit" name="loginbtn" value="ログイン">
            </div>
            <div class="box-forget-pass">
                <a href="#">パスワードを忘れた場合はこちら</a>
            </div>
        </form>
    </div>

</body>
</html>