<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>課題2</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <div class="content ma0auto">
        <div class="ttl-box">
            <h1>
                ズバット ピアノ買取比較のロゴ
            </h1>
        </div>

        <form>
            <input type="hidden" name="hide" value="xxxxxx">
            <table class="maT20 maB30">
                <thead>
                    <tr>
                        <th class="taL" colspan="3">
                            ピアノ情報
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                    </tr>
                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">ピアノのメーカー</span>
                            <span class="dis_inline_block required">必須</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <input type="radio" name="maker" id="yamaha" checked="checked">
                            <label for="yamaha">ヤマハ</label>
                            <input type="radio" name="maker" id="kawai">
                            <label for="kawai">カワイ</label>
                            <input type="radio" name="maker" id="other_maker">
                            <label for="other_maker">その他</label>
                        </td>
                    </tr>

                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">ピアノの種類ー</span>
                            <span class="dis_inline_block required">必須</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <input type="radio" name="type" id="upright" checked="checked">
                            <label for="upright">アップライトピアノ(縦型)</label>
                            <input type="radio" name="type" id="ground">
                            <label for="ground">グランドピアノ</label>
                            <input type="radio" name="type" id="electone">
                            <label for="electone">電子ピアノ・エレクトーン</label>
                        </td>
                    </tr>
                    
                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">モデル名</span>
                            <span class="dis_inline_block required">必須</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <input type="text" name="model_name">
                        </td>
                    </tr>
                    
                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">製造番号</span>
                            <span class="dis_inline_block required">必須</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <input type="text" name="serial_num">
                        </td>
                    </tr>
                    
                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">ペダルの本数</span>
                            <span class="dis_inline_block required">必須</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <input type="radio" name="pedals" id="double_pedal" checked="checked">
                            <label for="double_pedal">2本</label>
                            <input type="radio" name="pedals" id="triple_pedal">
                            <label for="triple_pedal">3本</label>
                        </td>
                    </tr>
                    
                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">オプション機能</span>
                            <span class="dis_inline_block any">任意</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <input type="checkbox" name="option" id="automatic">
                            <label for="automatic">自動演奏機能</label>
                            <input type="checkbox" name="option" id="mute">
                            <label for="mute">消音装置 (ヘッドホンを使用できる装置)</label><br>
                            <a href="#">消音装置とは</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="maB30">
                <thead>
                    <tr>
                        <th class="taL" colspan="3">
                            ピアノが置いてある場所
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">住所</span>
                            <span class="dis_inline_block required">必須</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <p>
                                〒<input type="text" name="postal_code" value="1600022"><a href="#" class="dis_inline_block maL10">郵便番号を調べる</a><br>
                                ※郵便番号はハイフン(-)なしで入力してください。
                            </p>
                            <p>
                                <select name="prefecture">
                                    <option value="tokyo">東京都</option>
                                    <option value="chiba">千葉県</option>
                                    <option value="saitama">埼玉県</option>
                                    <option value="kanagawa">神奈川県</option>
                                    <!-- 長いので省略 -->
                                </select>
                            </p>
                            <p>
                                <input type="text" name="municipality" value="新宿区新宿2-1-2">
                            </p>
                            <p>
                                <input type="text" name="building" value="白鳥ビル7F">
                            </p>
                            <p>
                                <input type="text" name="company_name" value="株式会社Y's内 Cafe Y's">
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">建物タイプと階数</span>
                            <span class="dis_inline_block required">必須</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <select name="house_type">
                                <option value="detached_house">一戸建て</option>
                                <option value="mansion">マンション</option>
                            </select>
                            <select name="house_rank">
                                <option value="two_buying">2階</option>
                                <option value="three_buying">3階</option>
                            </select>
                        </td>
                    </tr>
                    
                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">エレベーター</span>
                            <span class="dis_inline_block required">必須</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <input type="radio" name="elevator" id="elevator_present" checked="checked">
                            <label for="elevator_present">あり</label>
                            <input type="radio" name="elevator" id="elevator_none">
                            <label for="elevator_none">なし</label>
                        </td> 
                    </tr>

                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">建物への搬入方法</span>
                            <span class="dis_inline_block any">任意</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <input type="checkbox" name="loading" id="loading_stairs">
                            <label for="loading_stairs">階段</label>
                            <input type="checkbox" name="loading" id="loading_elevator">
                            <label for="loading_elevator">エレベーター</label>
                            <input type="checkbox" name="loading" id="loading_crane">
                            <label for="loading_crane">クレーン使用</label>
                            <input type="checkbox" name="loading" id="loading_other">
                            <label for="loading_other">その他</label>
                            <input type="checkbox" name="loading" id="loading_no_understand">
                            <label for="loading_no_understand">わからない</label>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="maB30">
                <thead>
                    <tr>
                        <th class="taL" colspan="3">
                            お客様の情報
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">お名前</span>
                            <span class="dis_inline_block required">必須</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <p>
                                姓<input type="text" name="surname" value=""> 名<input type="text" name="name" value="">
                            </p>
                            <p>
                                セイ<input type="text" name="kata_surname" value=""> メイ<input type="text" name="kata_name" value="">
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">TEL</span>
                            <span class="dis_inline_block required">必須</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <input type="text" name="tel_num" value=""><br>
                            ※03-0000-0000、0300000000 ハイフン(-)有り無しどちらでも入力可能です。
                        </td>
                    </tr>

                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">E-mail</span>
                            <span class="dis_inline_block required">必須</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <input type="text" name="e_mail" value="">
                        </td>
                    </tr>
                    
                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">希望連絡方法</span>
                            <span class="dis_inline_block any">任意</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <input type="radio" name="contact" id="con_tel">
                            <label for="con_tel">電話</label>
                            <input type="radio" name="contact" id="con_mail">
                            <label for="con_mail">E-mail</label>
                            <input type="radio" name="contact" id="con_either">
                            <label for="con_either">どちらでも可</label><br>
                            ※E-mailをご選択いただいた場合でも、電話連絡をさせていただくことがあります。
                        </td>
                    </tr>

                    <tr>
                        <th class="taL">
                            <span class="dis_inline_block wd">その他質問</span>
                            <span class="dis_inline_block any">任意</span>
                        </th>
                        <td class="pdL10 pdT5 pdB5">
                            <textarea name="other_text" rows="6" cols="50">
                                
                            </textarea><br>
                            ※300文字以内
                        </td>
                    </tr>
                    
                </tbody>
            </table>

            <p class="taC">
                ※内容をご確認後、<a href="#">『ご利用規約』</a>に同意の上<br>
                <input type="image" src="btn.png" value="" name="submit">
            </p>

        </form>
    </div>

</body>
</html>