<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>課題5</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <div class="content ma0auto">
        <section class="clearfix">
            <header>
                <h1>
                    2014年6月
                </h1>
            </header>
            <div>
                <table class="maR30 table-1">
                    <caption class="taL">今月の収入</caption>
                    <thead>
                        <tr class="brT-purple-solid brB-purple-solid brR-purple-solid brL-purple-solid" style="background-color: #CC99FF;">
                            <th>
                                項目
                            </th>
                             <th>
                                金額
                            </th>
                             <th>
                                支払先
                            </th>
                             <th>
                                支払日
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                給与&nbsp;夫(毎月25日)
                            </th>
                            <td class="taR brR-purple-solid tdw90" style="background-color: #FFFFCC;">
                                315,908
                            </td>
                            <td class="taC brR-purple-solid tdw100">
                                往信SBI
                            </td>
                            <td class="taR">
                                5/23
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                給与&nbsp;妻(毎月25日)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                173,099
                            </td>
                            <td class="taC brR-purple-solid">
                                往信SBI
                            </td>
                            <td class="taR">
                                5/23
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                副収入
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                15,000
                            </td>
                            <td class="taC brR-purple-solid">
                                楽天銀行
                            </td>
                            <td class="taR">
                                5/23
                            </td>
                        </tr>
                        <tr class="brB-purple-solid brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                賞与&nbsp;夫
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                590,000
                            </td>
                            <td class="taC brR-purple-solid">
                                楽天銀行
                            </td>
                            <td class="taR">
                                6/10
                            </td>
                        </tr>
                        <tr class="brB-purple-double brR-purple-solid brL-purple-solid">
                            <th class="brR-purple-solid">
                                &nbsp;
                            </th>
                            <td class="brR-purple-solid">
                                &nbsp;
                            </td>
                            <td class="brR-purple-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="brB-purple-solid brR-purple-solid brL-purple-solid" style="background-color: #99CCFF;">
                            <th class="taC brR-purple-solid">
                                収入合計
                            </th>
                            <td class="taR brR-purple-solid">
                                1,094,007
                            </td>
                            <td class="taR brR-purple-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </tfoot>
                </table>

                <table class="table-2">
                    <caption class="taL">今月貯蓄額</caption>
                    <thead>
                        <tr class="brT-red-solid brB-red-solid brR-red-solid brL-red-solid" style="background-color: #FF0066;">
                            <th>
                                項目
                            </th>
                             <th>
                                金額
                            </th>
                             <th>
                                支払先
                            </th>
                             <th>
                                支払日
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                セゾン投信
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                25,000
                            </td>
                            <td class="taC brR-red-solid">
                                三菱東京
                            </td>
                            <td class="taR brR-red-solid tdw60">
                                6/4
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                ひふみ投信
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                100,316
                            </td>
                            <td class="taC brR-red-solid">
                                三菱東京
                            </td>
                            <td class="taR brR-red-solid">
                                6/4
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                給料日貯蓄
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                15,000
                            </td>
                            <td class="taC brR-red-solid">
                                往診SBI
                            </td>
                            <td class="taR brR-red-solid">
                                5/25
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                賞与貯蓄額
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                590,000
                            </td>
                            <td class="taC brR-red-solid">
                                往診SBI
                            </td>
                            <td class="taR brR-red-solid">
                                6/10
                            </td>
                        </tr>
                        <tr class="brB-red-double brR-red-solid brL-red-solid">
                            <th class="brR-red-solid">
                                &nbsp;
                            </th>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="brR-red-solid brL-red-solid brB-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                総貯蓄額
                            </th>
                            <td class="taR brR-red-solid">
                                740,316
                            </td>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="maT20 box-2">
                <div class="box-fukidashi">
                    <img src="emoji.png" alt="" width="50" height="50">
                    <p class="fukidashi">
                    </p>
                    <p class="txt-fukidashi fs12">
                        5,000円の<br>増額要請あり
                    </p>
                </div>
                <table class="maR30 table-1">
                    <caption class="taL">今月の固定支出</caption>
                    <thead>
                        <tr class="brT-purple-solid brB-purple-solid brR-purple-solid brL-purple-solid" style="background-color: #CC99FF;">
                            <th>
                                項目
                            </th>
                             <th>
                                金額
                            </th>
                             <th>
                                支払先
                            </th>
                             <th>
                                支払日
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                電気代(3/19〜4/17)
                            </th>
                            <td class="taR brR-purple-solid tdw90" style="background-color: #FFFFCC;">
                                15,000
                            </td>
                            <td class="taC brR-purple-solid tdw100">
                                往信SBI
                            </td>
                            <td class="taR">
                                5/27
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                水道代(2/4〜4/1)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                10,000
                            </td>
                            <td class="taC brR-purple-solid">
                                往信SBI
                            </td>
                            <td class="taR">
                                5/27
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                ガス代(3/11〜4/10)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                13,000
                            </td>
                            <td class="taC brR-purple-solid">
                                往信SBI
                            </td>
                            <td class="taR">
                                5/27
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                携帯代(3月)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                5,027
                            </td>
                            <td class="taC brR-purple-solid">
                                往信SBI
                            </td>
                            <td class="taR">
                                5/27
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                生活費(4月分)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                115,879
                            </td>
                            <td class="taC brR-purple-solid">
                                往信SBI
                            </td>
                            <td class="taR">
                                5/27
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                nanakoチャージ費(3/19〜4/17)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                15,000
                            </td>
                            <td class="taC brR-purple-solid">
                                往信SBI
                            </td>
                            <td class="taR">
                                5/27
                            </td>
                        </tr>
                        <tr class="brB-purple-double brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                交通費(4月分)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                14,516
                            </td>
                            <td class="taC brR-purple-solid">
                                往信SBI
                            </td>
                            <td class="taR">
                                5/27
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                カード払計
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                188,422
                            </td>
                            <td class="brR-purple-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                住宅ローン(6月分)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                77,419
                            </td>
                            <td class="taC brR-purple-solid">
                                三菱東京
                            </td>
                            <td class="taR">
                                5/26
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                管理・修繕費(6月分)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                33,270
                            </td>
                            <td class="taC brR-purple-solid">
                                三菱東京
                            </td>
                            <td class="taR">
                                5/27
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                学童費(毎月月末)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                6,000
                            </td>
                            <td class="taC brR-purple-solid">
                                三菱東京
                            </td>
                            <td class="taR">
                                6/1
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                保育園代(毎月月末)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                20,000
                            </td>
                            <td class="taC brR-purple-solid">
                                三菱東京
                            </td>
                            <td class="taR">
                                6/1
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                給食費(毎月20日)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                3,560
                            </td>
                            <td class="taC brR-purple-solid">
                                ゆうちょ銀行
                            </td>
                            <td class="taR">
                                6/20
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                小遣い費(夫)
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                25,000
                            </td>
                            <td class="taC brR-purple-solid">
                                住友SBI
                            </td>
                            <td class="taR">
                                5/25
                            </td>
                        </tr>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid">
                            <th class="taL brR-purple-solid">
                                <del>小遣い費(妻)</del>
                            </th>
                            <td class="taR brR-purple-solid" style="background-color: #FFFFCC;">
                                0
                            </td>
                            <td class="taC brR-purple-solid">
                                住友SBI
                            </td>
                            <td class="taR">
                                5/25
                            </td>
                        </tr>
                        <tr class="brB-purple-double brR-purple-solid brL-purple-solid">
                            <th class="brR-purple-solid">
                                &nbsp;
                            </th>
                            <td class="brR-purple-solid">
                                &nbsp;
                            </td>
                            <td class="brR-purple-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                    </tbody>
                    <tfoot>
                        <tr class="brB-purple-dotted brR-purple-solid brL-purple-solid" style="background-color: #99CCFF;">
                            <th class="taC brR-purple-solid">
                                支出合計
                            </th>
                            <td class="taR brR-purple-solid">
                                353,691
                            </td>
                            <td class="brR-purple-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </tfoot>
                </table>

                <table class="table-2">
                    <caption class="taL">今月の生活費(予算:12万円)</caption>
                    <thead>
                        <tr class="brT-red-solid brB-red-solid brR-red-solid brL-red-solid" style="background-color: #FF0066;">
                            <th>
                                項目
                            </th>
                             <th>
                                金額
                            </th>
                             <th>
                                予算
                            </th>
                             <th>
                                残り
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                食費
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                45,000
                            </td>
                            <td class="taR brR-red-solid">
                                50,000
                            </td>
                            <td class="taR tdw60">
                                5,000
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                日用品費
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                9,480
                            </td>
                            <td class="taR brR-red-solid">
                                10,000
                            </td>
                            <td class="taR">
                                520
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                レジャー&amp;外食費
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                11,251
                            </td>
                            <td class="taR brR-red-solid">
                                10,000
                            </td>
                            <td class="taR">
                                <span class="cl-red">-1,251</span>
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                交通費
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                9,500
                            </td>
                            <td class="taR brR-red-solid">
                                10,000
                            </td>
                            <td class="taR">
                                500
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                教育費
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                8,500
                            </td>
                            <td class="taR brR-red-solid">
                                10,000
                            </td>
                            <td class="taR">
                                1,500
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                医療費
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                4,500
                            </td>
                            <td class="taR brR-red-solid">
                                5,000
                            </td>
                            <td class="taR">
                                500
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                被服費
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                6,689
                            </td>
                            <td class="taR brR-red-solid">
                                5,000
                            </td>
                            <td class="taR">
                                <span class="cl-red">-1,689</span>
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                美容費
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                2,800
                            </td>
                            <td class="taR brR-red-solid">
                                5,000
                            </td>
                            <td class="taR">
                                2,200
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                その他
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                3,500
                            </td>
                            <td class="taR brR-red-solid">
                                5,000
                            </td>
                            <td class="taR">
                                1,500
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                お小遣い
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                3,000
                            </td>
                            <td class="taR brR-red-solid">
                                10,000
                            </td>
                            <td class="taR">
                                7,000
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                特別費
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                4,500
                            </td>
                            <td class="taR brR-red-solid">
                                10,000
                            </td>
                            <td class="taR">
                                5,500
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="brR-red-solid">
                                &nbsp;
                            </th>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="brR-red-solid">
                                &nbsp;
                            </th>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="brR-red-solid">
                                &nbsp;
                            </th>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="brR-red-solid">
                                &nbsp;
                            </th>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                        <tr class="brB-red-double brR-red-solid brL-red-solid">
                            <th class="brR-red-solid">
                                &nbsp;
                            </th>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td class="brR-red-solid">
                                &nbsp;
                            </td>
                            <td>
                                &nbsp;
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class="brB-red-dotted brR-red-solid brL-red-solid">
                            <th class="taL brR-red-solid" style="background-color: #FF99CC;">
                                生活費計
                            </th>
                            <td class="taR brR-red-solid" style="background-color: #FFFFCC;">
                                108,720
                            </td>
                            <td class="taR brR-red-solid">
                                130,000
                            </td>
                            <td class="taR">
                                21,280
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </section>

        <nav class="maT20">
            <h2>
                メニュー
            </h2>
            <ul>
                <li>
                    <a href="#">
                        &lt;&lt;収入
                    </a>
                </li>
                <li>
                    <a href="#">
                        &lt;&lt;新メンテナンス
                    </a>
                </li>
                <li>
                    <a href="#">
                        &lt;&lt;年間収支
                    </a>
                </li>
                <li>
                    <a href="#">
                        &lt;&lt;年払支出リスト
                    </a>
                </li>
                <li>
                    <a href="#">
                        &lt;&lt;住宅ローン返納計算書
                    </a>
                </li>
                <li>
                    <a href="#">
                        &lt;&lt;キャッシュフロー書
                    </a>
                </li>
            </ul>
        </nav>
    </div>

</body>
</html>