<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>課題4</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <div class="content ma0auto">
        <section class="maT20">
            <h1 class="maT10">走れメロス</h1>
            <h2 class="maT10">太宰治</h2>
            <p class="maT20 maB20">
                メロスは<strong>激怒</strong>した。必ず、かの<ruby><rb>邪智暴虐</rb><rp>（</rp><rt>じゃちぼうぎゃく</rt><rp></rp></ruby>の王を除かなければならぬと決意した。<br>
                メロスには政治がわからぬ。メロスは、村の牧人である。<i>笛を吹き、</i><em>羊</em>と遊んで暮らして来た。<br>
                けれども<mark>邪悪</mark>に対しては、人一倍に<i>敏感</i>であった。
            </p>
            <h3 class="maB10">補足情報</h3>

            <p class="maT10 maB20">■書籍</p>

            <ul>
                <li>
                    <figure>
                        <p class="books maR10">書籍画像</p>
                        <figcaption>書籍ですよ!</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <p class="books maR10">書籍画像</p>
                        <figcaption>書籍ですよ!</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <p class="books maR10">書籍画像</p>
                        <figcaption>書籍ですよ!</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <p class="books maR10">書籍画像</p>
                        <figcaption>書籍ですよ!</figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <p class="books">書籍画像</p>
                        <figcaption>書籍ですよ!</figcaption>
                    </figure>
                </li>
            </ul>

            <p class="maT20 maB20">■動画</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/QGg9QxBKIKw" frameborder="0" allowfullscreen></iframe>

            <address class="fs12">
                お問い合わせはこちらまで「<a rel="author" href="info@xxx.co.jp">info@xxx.co.jp</a>」
            </address>
        </section>
    </div>

</body>
</html>